<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart,Microsoft.SharePoint.Publishing,Version=16.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>$Resources:cmscore,WebPartImportError</importErrorMessage>
    </metaData>
    <data>
      <properties>
        
        <Title><%= title %></Title>
      	<Description><%= description %></Description>
        <property name="MainXslLink" type="string" >_BASEURL_/Style Library/_VENDOR_/<%= folder %>/ContentQueryMain.xsl</property>
        <property name="ItemXslLink" type="string" >_BASEURL_/Style Library/_VENDOR_/<%= folder %>/ItemStyle.xsl</property>
        <property name="HeaderXslLink" type="string" >_BASEURL_/Style Library/_VENDOR_/<%= folder %>/Header.xsl</property>
        
        <property name="ChromeType">TitleOnly</property>
        <property name="ChromeState">Normal</property>
        <property name="ItemLimit" type="int">15</property>
        <property name="SortBy" type="string">{8c06beca-0777-48f7-91c7-6da68bc07b69}</property>
        <property name="SortByDirection" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+SortDirection,Microsoft.SharePoint.Publishing,Version=16.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c">Desc</property>
        <property name="GroupStyle" type="string">DefaultHeader</property>
        <property name="ItemStyle" type="string">Default</property>
        <property name="ServerTemplate" type="string"></property>
      </properties>
    </data>
  </webPart>
</webParts>
